REACT_APP_API_KEY=AIzaSyCrZS3WCRJ83ZFEWknzDYc2oSsxsfcE6y0
REACT_APP_AUTH_DOMAIN=twitter-c2db5.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitter-c2db5.firebaseio.com
REACT_APP_PROJECT_ID=twitter-c2db5
REACT_APP_STORAGE_BUCKET=twitter-c2db5.appspot.com
REACT_APP_MESSAGIN_ID=704425847863
REACT_APP_APP_ID=1:704425847863:web:6d9c0e2dc042a49a69a3b2